--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="0212 Hub",Icon=0 + 0 ,LoadingTitle="Loading 0212 Hub..",LoadingSubtitle="by @nickyterra / @dfsz",ShowText="ssss",Theme="Default",ToggleUIKeybind=Enum.KeyCode.RightShift,DisableRayfieldPrompts=true,DisableBuildWarnings=true,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="0212 Hub"},Discord={Enabled=true,Invite="3R2xsfgDee",RememberJoins=false},KeySystem=true,KeySettings={Title="Get Key from",Subtitle="discord.gg/3R2xsfgDee",Note="You just need to react to a message and you'll get ur key.",FileName="Key",SaveKey=false,GrabKeyFromSite=false,Key={"67"}}});local v2=v1:CreateTab("Misc",4483363588 -(87 + 1043) );local v3=v1:CreateTab("Visual","scan-eye");local v4=v1:CreateTab("Aim","crosshair");local v5=v1:CreateTab("Player","user");local v6=v5:CreateButton({Name="Enable Infinite Jump",Callback=function() local v77=448 -(10 + 438) ;local v78;local v79;local v80;local v81;while true do if (v77==(0 + 0)) then v78=game:GetService("UserInputService");v79=game:GetService("Players");v77=3 -2 ;end if (v77==(1 + 0)) then v80=v79.LocalPlayer;v81=false;v77=1182 -(1123 + 57) ;end if (v77==(2 + 0)) then v78.JumpRequest:Connect(function() local v213=0;local v214;local v215;while true do if (3==v213) then v81=false;break;end if (v213==(3 -1)) then if v215 then v215:ChangeState(Enum.HumanoidStateType.Jumping);end task.wait(254.1 -(163 + 91) );v213=3;end if (v213==(1931 -(1869 + 61))) then v214=v80.Character or v80.CharacterAdded:Wait() ;v215=v214:FindFirstChildOfClass("Humanoid");v213=1 + 1 ;end if (v213==(0 -0)) then if v81 then return;end v81=true;v213=1 -0 ;end end end);print("Infinite Jump Enabled");break;end end end});local v7=game:GetService("Players");local v8=game:GetService("RunService");local v9=v7.LocalPlayer;local v10=false;local v11;v5:CreateToggle({Name="NoClip",CurrentValue=false,Flag="SimpleNoClip",Callback=function(v82) local v83=0 + 0 ;while true do if (v83==(0 -0)) then v10=v82;if v10 then v11=v8.Stepped:Connect(function() local v272=v9.Character;if v272 then for v322,v323 in ipairs(v272:GetDescendants()) do if (v323:IsA("BasePart") and (v323.CanCollide==true)) then v323.CanCollide=false;end end end end);else local v255=0 + 0 ;local v256;while true do if ((1475 -(1329 + 145))==v255) then if v256 then for v377,v378 in ipairs(v256:GetDescendants()) do if v378:IsA("BasePart") then v378.CanCollide=true;end end end break;end if (v255==(971 -(140 + 831))) then if v11 then local v332=1850 -(1409 + 441) ;while true do if (v332==(947 -(245 + 702))) then v11:Disconnect();v11=nil;break;end end end v256=v9.Character;v255=3 -2 ;end end end break;end end end});local v7=game:GetService("Players");local v8=game:GetService("RunService");local v12=workspace.CurrentCamera;local v9=v7.LocalPlayer;local v13=Drawing~=nil ;local v14=false;local v15="Highlight";local v16;local v17;local v18={};local v19={};local v20={};local v21=Color3.fromRGB(973 -(15 + 703) ,0 + 0 ,438 -(262 + 176) );local v22=Color3.fromRGB(1976 -(345 + 1376) ,943 -(198 + 490) ,1126 -871 );local v23=0.23 -0 ;local function v24(v84,v85) local v86={};local v87=v85/(5 -3) ;local v88={Vector3.new(1,1,1 -0 ),Vector3.new(1,1 + 0 , -1),Vector3.new(3 -2 , -1,375 -(123 + 251) ),Vector3.new(699 -(208 + 490) , -(2 -1), -(1 -0)),Vector3.new( -(1 + 0),837 -(660 + 176) ,1 + 0 ),Vector3.new( -(676 -(534 + 141)),1, -(1 -0)),Vector3.new( -(1 + 0), -(1 + 0),1 -0 ),Vector3.new( -(1 -0), -(2 -1), -(2 -1))};for v167,v168 in ipairs(v88) do local v169=0 + 0 ;local v170;while true do if (v169==0) then v170=v84.Position + (v84.RightVector * v87.X * v168.X) + (v84.UpVector * v87.Y * v168.Y) + (v84.LookVector * v87.Z * v168.Z) ;table.insert(v86,v170);break;end end end return v86;end local function v25() if v16 then local v195=0 + 0 ;while true do if ((396 -(115 + 281))==v195) then v16:Disconnect();v16=nil;break;end end end if v17 then local v196=0 + 0 ;while true do if (v196==(0 -0)) then v17:Disconnect();v17=nil;break;end end end for v171,v172 in pairs(v18) do v172.Visible=false;v172:Remove();end v18={};for v174,v175 in pairs(v19) do local v176=0 -0 ;while true do if (v176==(0 + 0)) then v175.Visible=false;v175:Remove();break;end end end v19={};for v177,v178 in pairs(v20) do v178.Visible=false;v178:Remove();end v20={};for v180,v181 in ipairs(v7:GetPlayers()) do if (v181~=v9) then local v207=0 -0 ;local v208;while true do if (v207==(0 -0)) then v208=workspace:FindFirstChild(v181.Name);if (v208 and v208:IsA("Model")) then local v304=0 + 0 ;local v305;while true do if (v304==(867 -(550 + 317))) then v305=v208:FindFirstChildWhichIsA("Highlight");if v305 then v305:Destroy();end break;end end end break;end end end end end local function v26() if (v15=="Highlight") then v16=v8.Heartbeat:Connect(function() for v217,v218 in ipairs(v7:GetPlayers()) do if (v218~=v9) then local v273=0 -0 ;local v274;while true do if (v273==(765 -(574 + 191))) then v274=workspace:FindFirstChild(v218.Name);if (v274 and v274:IsA("Model")) then local v379=0 -0 ;local v380;while true do if (v379==(0 + 0)) then v380=v274:FindFirstChildWhichIsA("Highlight");if  not v380 then local v396=Instance.new("Highlight");v396.Name="AutoHighlight";v396.Adornee=v274;v396.Parent=v274;v396.FillColor=v21;v396.OutlineColor=v22;v396.FillTransparency=v23;else v380.FillColor=v21;v380.OutlineColor=v22;v380.FillTransparency=v23;end break;end end end break;end end end end end);elseif (v15=="Box") then if  not v13 then warn("Drawing API not available.");return;end v17=v8.RenderStepped:Connect(function() for v275,v276 in pairs(v18) do v276.Visible=false;end for v278,v279 in pairs(v19) do v279.Visible=false;end for v281,v282 in pairs(v20) do v282.Visible=false;end for v284,v285 in ipairs(v7:GetPlayers()) do if ((v285~=v9) and v285.Character) then local v306=v285.Character;local v307,v308,v309=pcall(function() return v306:GetBoundingBox();end);if ( not v307 or  not v308 or  not v309) then continue;end local v310=v24(v308,v309);local v311={};local v312=false;for v324,v325 in ipairs(v310) do local v326,v327=v12:WorldToViewportPoint(v325);if (v327 and (v326.Z>(0 -0))) then v312=true;table.insert(v311,Vector2.new(v326.X,v326.Y));end end if (v312 and ( #v311>(0 -0))) then local v333=math.huge;local v334=math.huge;local v335= -math.huge;local v336= -math.huge;for v381,v382 in ipairs(v311) do if (v382.X<v333) then v333=v382.X;end if (v382.Y<v334) then v334=v382.Y;end if (v382.X>v335) then v335=v382.X;end if (v382.Y>v336) then v336=v382.Y;end end local v337=v335-v333 ;local v338=v336-v334 ;local v339=v18[v285] or Drawing.new("Square") ;v18[v285]=v339;v339.Position=Vector2.new(v333,v334);v339.Size=Vector2.new(v337,v338);v339.Color=v21;v339.Thickness=1 + 0 ;v339.Transparency=(850 -(254 + 595)) -v23 ;v339.Filled=false;v339.Visible=true;local v348=13 -8 ;local v349=v19[v285] or Drawing.new("Square") ;v19[v285]=v349;local v351=v285.Character:FindFirstChildOfClass("Humanoid");local v352=127 -(55 + 71) ;if v351 then v352=math.clamp(v351.Health/v351.MaxHealth ,285 -(134 + 151) ,1 -0 );end v349.Position=Vector2.new((v333-v348) -(1667 -(970 + 695)) ,v334 + (v338-(v338 * v352)) );v349.Size=Vector2.new(v348,v338 * v352 );v349.Color=Color3.fromRGB(math.floor((486 -231) * ((1991 -(582 + 1408)) -v352) ),math.floor((884 -629) * v352 ),0 -0 );v349.Filled=true;v349.Transparency=(3 -2) -v23 ;v349.Visible=true;local v359=v20[v285] or Drawing.new("Text") ;v20[v285]=v359;v359.Text=v285.Name;v359.Size=1840 -(1195 + 629) ;v359.Color=Color3.new(1 -0 ,1 -0 ,242 -(187 + 54) );v359.Outline=true;v359.OutlineColor=Color3.new(780 -(162 + 618) ,0 -0 ,0 + 0 );v359.Position=Vector2.new((v333 + (v337/(2 + 0))) -(v359.TextBounds.X/2) ,v334-(38 -20) );v359.Visible=true;end end end end);else warn("Invalid ESP mode:",v15);end end local v27=v3:CreateDropdown({Name="ESP Mode",Options={"Highlight","Box"},CurrentOption={"Highlight"},MultipleOptions=false,Flag="ESPMode",Callback=function(v89) v15=tostring(v89[1]);print("[ESP Mode Selected]:",v15);if v14 then local v197=0 -0 ;while true do if (v197==(732 -(16 + 716))) then v25();v26();break;end end end end});v14=savedESPEnabled or false ;v15=savedESPMode or "Highlight" ;if v14 then v26();end v3:CreateToggle({Name="Enable ESP",CurrentValue=false,Flag="ToggleESP",Callback=function(v90) local v91=v90;v14=v91 or false ;v25();if v14 then v26();else print("ESP Disabled");end end});local v7=game:GetService("Players");local v8=game:GetService("RunService");local v12=workspace.CurrentCamera;local v9=v7.LocalPlayer;local function v28(v92) local v93=0;while true do if (v93==(0 -0)) then if (_G.Config and _G.Config[v92]) then return _G.Config[v92];end return nil;end end end local function v29(v94,v95) if  not _G.Config then _G.Config={};end _G.Config[v94]=v95;end local v30=v28("SkeletonESPColor");local v31;if (v30 and (type(v30)=="table") and ( #v30==(100 -(11 + 86)))) then v31=Color3.fromRGB(v30[2 -1 ],v30[1638 -(1373 + 263) ],v30[6 -3 ]);else v31=Color3.fromRGB(0,1255 -(451 + 549) ,0 + 0 );end local v32={};local function v33() local v96=Drawing.new("Line");v96.Transparency=1 -0 ;v96.Color=v31;v96.Thickness=2 + 0 ;v96.Visible=false;return v96;end local v34={{"Head","Neck"},{"Neck","UpperTorso"},{"UpperTorso","LowerTorso"},{"LowerTorso","HumanoidRootPart"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"}};local function v35(v101) local v102=0 + 0 ;local v103;local v104;while true do if (v102==(701 -(271 + 429))) then if (v104 and (v103.Z>0)) then return Vector2.new(v103.X,v103.Y);end return nil;end if (v102==(0 + 0)) then if  not v101 then return nil;end v103,v104=v12:WorldToViewportPoint(v101.Position);v102=1501 -(1408 + 92) ;end end end local function v36(v105) local v106=1086 -(461 + 625) ;local v107;local v108;while true do if (v106==(2 + 0)) then for v219,v220 in ipairs(v34) do local v221=v107:FindFirstChild(v220[1289 -(993 + 295) ]);local v222=v107:FindFirstChild(v220[1792 -(1010 + 780) ]);local v223=v35(v221);local v224=v35(v222);local v225=v108[v219];if (v223 and v224) then v225.From=v223;v225.To=v224;v225.Color=v31;v225.Visible=true;else v225.Visible=false;end end break;end if (v106==(0 + 0)) then v107=v105.Character;if  not v107 then return;end v106=1172 -(418 + 753) ;end if (v106==(1 + 0)) then if  not v32[v105] then local v257=0 + 0 ;while true do if (v257==0) then v32[v105]={};for v328=2 -1 , #v34 do v32[v105][v328]=v33();end break;end end end v108=v32[v105];v106=1838 -(1045 + 791) ;end end end local function v37(v109) if v32[v109] then local v198=0 + 0 ;while true do if (v198==(0 + 0)) then for v291,v292 in ipairs(v32[v109]) do local v293=0;while true do if ((0 -0)==v293) then v292.Visible=false;if v292.Remove then v292:Remove();end break;end end end v32[v109]=nil;break;end end end end local function v38() for v182,v183 in pairs(v32) do v37(v182);end end local v39;local function v40() local v110=529 -(406 + 123) ;while true do if (v110==(1574 -(1281 + 293))) then if v39 then return;end v39=v8.RenderStepped:Connect(function() for v259,v260 in pairs(v7:GetPlayers()) do if ((v260~=v9) and v260.Character and v260.Character:FindFirstChildOfClass("Humanoid")) then v36(v260);else v37(v260);end end end);break;end end end local function v41() if v39 then local v199=0;while true do if ((1769 -(1749 + 20))==v199) then v39:Disconnect();v39=nil;break;end end end v38();end v7.PlayerRemoving:Connect(v37);local v42=v3:CreateColorPicker({Name="Skeleton ESP Color",Color=v31,Flag="SkeletonESPColor",Callback=function(v111) local v112=0 + 0 ;local v113;local v114;local v115;while true do if (v112==(1322 -(1249 + 73))) then v113=math.floor(v111.R * (91 + 164) );v114=math.floor(v111.G * (1400 -(466 + 679)) );v112=2 -1 ;end if (v112==(5 -3)) then v29("SkeletonESPColor",{v113,v114,v115});for v226,v227 in pairs(v32) do for v261,v262 in ipairs(v227) do v262.Color=v31;end end break;end if (v112==(1 + 0)) then v115=math.floor(v111.B * (752 -497) );v31=Color3.fromRGB(v113,v114,v115);v112=5 -3 ;end end end});local v43=v28("ToggleSkeletonESP") or false ;local v44=v3:CreateToggle({Name="Enable Skeleton ESP",CurrentValue=v43,Flag="ToggleSkeletonESP",Callback=function(v116) v43=v116;v29("ToggleSkeletonESP",v116);if v43 then v40();else v41();end end});if v43 then v40();end local v45=v3:CreateColorPicker({Name="ESP Fill Color",Color=Color3.fromRGB(725 -(381 + 89) ,114 -(4 + 110) ,0),Flag="ESPFillColor",Callback=function(v117) local v118=0;while true do if (v118==(585 -(57 + 527))) then for v228,v229 in ipairs(v7:GetPlayers()) do if (v229~=v9) then local v294=1427 -(41 + 1386) ;local v295;while true do if (v294==0) then v295=workspace:FindFirstChild(v229.Name);if (v295 and v295:IsA("Model")) then local v383=v295:FindFirstChildWhichIsA("Highlight");if v383 then v383.FillColor=v21;end end break;end end end end break;end if (v118==(103 -(17 + 86))) then v21=v117;print("ESP Fill Color set to:",v117);v118=1 + 0 ;end end end});local v46=v3:CreateColorPicker({Name="ESP Outline Color",Color=Color3.fromRGB(436 -181 ,1411 -(1074 + 82) ,568 -313 ),Flag="ESPOutlineColor",Callback=function(v119) local v120=0 -0 ;while true do if (v120==(167 -(122 + 44))) then for v230,v231 in ipairs(v7:GetPlayers()) do if (v231~=v9) then local v296=workspace:FindFirstChild(v231.Name);if (v296 and v296:IsA("Model")) then local v314=0 -0 ;local v315;while true do if (v314==(0 -0)) then v315=v296:FindFirstChildWhichIsA("Highlight");if v315 then v315.OutlineColor=v22;end break;end end end end end break;end if (v120==(1455 -(990 + 465))) then v22=v119;print("ESP Outline Color set to:",v119);v120=1 + 0 ;end end end});local v47=v3:CreateSlider({Name="ESP Transparency",Range={0 + 0 ,66 -(30 + 35) },Increment=0.01,Suffix="",CurrentValue=0.23 + 0 ,Flag="ESPTransparency",Callback=function(v121) v23=v121;print("ESP Transparency set to:",v121);end});local v7=game:GetService("Players");local v48=game:GetService("UserInputService");local v8=game:GetService("RunService");local v9=v7.LocalPlayer;local v12=workspace.CurrentCamera;local v49=260 -160 ;local v50=1265 -(1043 + 214) ;local v51={"Head"};local v52="RightClick";local v53=v4:CreateDropdown({Name="Aimbot Keybind",Options={"RightClick","LeftControl"},CurrentOption={"RightClick"},MultipleOptions=false,Flag="AimbotKeybind",Callback=function(v122) local v123=1212 -(323 + 889) ;while true do if (v123==(0 + 0)) then v52=v122[2 -1 ];print("Selected keybind:",v52);break;end end end});local v54=v4:CreateDropdown({Name="Aimbot Target Body Parts",Options={"Head","HumanoidRootPart","Torso","UpperTorso","LowerTorso"},CurrentOption={"Head"},MultipleOptions=true,Flag="AimbotBodyParts",Callback=function(v124) v51=v124;print("Selected body parts:",table.concat(v51,", "));end});local function v55() if (v52=="RightClick") then return v48:IsMouseButtonPressed(Enum.UserInputType.MouseButton2);elseif (v52=="LeftControl") then return v48:IsKeyDown(Enum.KeyCode.LeftControl);else return false;end end v4:CreateToggle({Name="Aimbot Toggle",CurrentValue=false,Flag="AimbotWithViewmodel",Callback=function(v125) local v126=v125;if v126 then task.spawn(function() while v126 do task.wait(0.01 -0 );if  not v55() then continue;end local v232=v9.Character;local v233=v232 and v232:FindFirstChild("HumanoidRootPart") ;if  not v233 then continue;end local v234=nil;local v235=nil;local v236=v49;local v237=Vector2.new(v12.ViewportSize.X/(415 -(15 + 398)) ,v12.ViewportSize.Y/2 );for v264,v265 in pairs(v7:GetPlayers()) do if ((v265~=v9) and v265.Character) then for v316,v317 in ipairs(v51) do local v318=v265.Character:FindFirstChild(v317);local v319=v265.Character:FindFirstChild("HumanoidRootPart");if (v318 and v319) then local v369=(v233.Position-v319.Position).Magnitude;if (v369<=v49) then local v386=815 -(98 + 717) ;local v387;local v388;while true do if (v386==(826 -(802 + 24))) then v387,v388=v12:WorldToViewportPoint(v318.Position);if (v388 and (v387.Z>(982 -(18 + 964)))) then local v407=0 -0 ;local v408;local v409;while true do if (v407==(1 + 0)) then if (v409<=v236) then v236=v409;v234=v265;v235=v318;end break;end if (v407==(0 + 0)) then v408=Vector2.new(v387.X,v387.Y);v409=(v408-v237).Magnitude;v407=851 -(20 + 830) ;end end end break;end end end end end end end if (v234 and v235) then local v297=v12:WorldToViewportPoint(v235.Position);local v298=Vector2.new(v12.ViewportSize.X/(2 + 0) ,v12.ViewportSize.Y/(5 -3) );local v299=Vector2.new(v297.X,v297.Y);local v300=(v299-v298)/v50 ;mousemoverel(v300.X,v300.Y);end end end);else v126=false;end end});local v56=v4:CreateSlider({Name="Aimbot Smoothness",Range={1 + 0 ,758 -(542 + 196) },Increment=1 -0 ,Suffix="Smoothness",CurrentValue=6 + 2 ,Flag="SmoothnessSlider",Callback=function(v127) local v128=0 + 0 ;while true do if (v128==(0 + 0)) then v50=v127;print("Aimbot Smoothness set to:",v50);break;end end end});local v57=Drawing.new("Circle");v57.Color=Color3.fromRGB(92 + 163 ,255,671 -416 );v57.Thickness=2 -1 ;v57.Filled=false;v57.Transparency=1620 -(1427 + 192) ;v57.Radius=v49;v57.Visible=false;v4:CreateToggle({Name="Show FOV Circle",CurrentValue=false,Flag="ShowFOVCircle",Callback=function(v129) local v130=1551 -(1126 + 425) ;local v131;while true do if (v130==1) then if v129 then v131=v8.RenderStepped:Connect(function() if v57.Visible then local v320=405 -(118 + 287) ;local v321;while true do if (v320==(3 -2)) then v57.Radius=v49;break;end if (v320==(1121 -(118 + 1003))) then v321=v48:GetMouseLocation();v57.Position=Vector2.new(v321.X,v321.Y);v320=2 -1 ;end end elseif v131 then local v370=377 -(142 + 235) ;while true do if (v370==(0 -0)) then v131:Disconnect();v131=nil;break;end end end end);elseif v131 then local v301=0 + 0 ;while true do if (v301==(977 -(553 + 424))) then v131:Disconnect();v131=nil;break;end end end break;end if (v130==(0 -0)) then v57.Visible=v129;v131=nil;v130=1;end end end});local v64=v4:CreateSlider({Name="FOV Slider",Range={0 + 0 ,370 + 30 },Increment=2 + 0 ,Suffix="Radius",CurrentValue=382 -282 ,Flag="Slider1",Callback=function(v132) v49=v132;end});local v65=v4:CreateColorPicker({Name="FOV Color",Color=Color3.fromRGB(255,806 -(83 + 468) ,2061 -(1202 + 604) ),Flag="ColorPicker1",Callback=function(v133) local v134=math.floor(v133.R * (109 + 146) );local v135=math.floor(v133.G * (146 + 109) );local v136=math.floor(v133.B * (552 -297) );v57.Color=Color3.fromRGB(v134,v135,v136);print("RGB:",v134,v135,v136);end});local v66=v2:CreateToggle({Name="Enable ViewModel",CurrentValue=false,Flag="Toggle2",Callback=function(v138) local function v139(v184,v185) if  not v184 then return;end local v186,v187=pcall(function() v184.FillTransparency=v185;end);if  not v186 then warn("Failed to change FillTransparency:",v187);end end local function v140(v188) local v189=0 -0 ;local v190;while true do if ((2 -1)==v189) then v188.ChildAdded:Connect(function(v266) if (v266.Name=="ViewModel") then v139(v266,(v138 and (0 + 0)) or 1 );end end);break;end if (v189==(0 -0)) then v190=v188:FindFirstChild("ViewModel");if v190 then v139(v190,(v138 and (753 -(239 + 514))) or (1 + 0) );end v189=1 + 0 ;end end end local function v141() local v191=workspace:FindFirstChild("ViewModels");if  not v191 then return;end v191=v191:FindFirstChild("FirstPerson");if  not v191 then return;end for v201,v202 in ipairs(v191:GetChildren()) do v140(v202);end v191.ChildAdded:Connect(function(v203) v140(v203);end);end local v142=workspace:FindFirstChild("ViewModels");if  not v142 then return;end v142=v142:FindFirstChild("FirstPerson");if  not v142 then return;end for v192,v193 in ipairs(v142:GetChildren()) do local v194=v193:FindFirstChild("ViewModel");if v194 then v139(v194,(v138 and (1329 -(797 + 532))) or (1 + 0) );end end v141();end});local v8=game:GetService("RunService");local v67=false;local v68;local function v69(v143) local v144=0 + 0 ;local v145;local v146;while true do if (v144==(0 -0)) then v145=nil;function v145(v238) if  not v238 then return;end local v239=0;v68=v8.Heartbeat:Connect(function(v267) local v268=1202 -(373 + 829) ;local v269;local v270;local v271;while true do if (0==v268) then if  not v67 then local v371=731 -(476 + 255) ;while true do if (v371==(1130 -(369 + 761))) then v68:Disconnect();v68=nil;v371=1 + 0 ;end if (v371==(1 -0)) then return;end end end v239=(v239 + (v267 * 0.5))%1 ;v268=1949 -(1096 + 852) ;end if (v268==(3 -1)) then if  not v270 then v238:SetAttribute("FillColor",v269);end break;end if (v268==1) then v269=Color3.fromHSV(v239,239 -(64 + 174) ,1 + 0 );v270,v271=pcall(function() v238.FillColor=v269;end);v268=2 + 0 ;end end end);end v144=1 -0 ;end if (v144==(338 -(144 + 192))) then v143.ChildAdded:Connect(function(v240) if (v240.Name=="ViewModel") then v145(v240);end end);break;end if (v144==(217 -(42 + 174))) then v146=v143:FindFirstChild("ViewModel");if v146 then v145(v146);end v144=2 + 0 ;end end end local function v70() local v147=0 + 0 ;local v148;while true do if (v147==(1317 -(1114 + 203))) then v148=workspace:FindFirstChild("ViewModels");if  not v148 then return;end v147=1 + 0 ;end if (v147==2) then for v241,v242 in ipairs(v148:GetChildren()) do v69(v242);end v148.ChildAdded:Connect(function(v243) v69(v243);end);break;end if (v147==(1505 -(363 + 1141))) then v148=v148:FindFirstChild("FirstPerson");if  not v148 then return;end v147=1582 -(1183 + 397) ;end end end local v71=v2:CreateToggle({Name="Rainbow ViewModels",CurrentValue=false,Flag="RainbowToggle",Callback=function(v149) v67=v149;if v67 then v70();else local v204=0 -0 ;local v205;while true do if (v204==(1 + 0)) then if v205 then v205=v205:FindFirstChild("FirstPerson");if v205 then for v372,v373 in ipairs(v205:GetChildren()) do local v374=0 + 0 ;local v375;while true do if (v374==(663 -(174 + 489))) then v375=v373:FindFirstChild("ViewModel");if v375 then pcall(function() v375.FillColor=Color3.fromRGB(664 -409 ,2230 -(1913 + 62) ,161 + 94 );end);end break;end end end end end break;end if (v204==(1905 -(830 + 1075))) then if v68 then local v302=524 -(303 + 221) ;while true do if (v302==(0 -0)) then v68:Disconnect();v68=nil;break;end end end v205=workspace:FindFirstChild("ViewModels");v204=1934 -(565 + 1368) ;end end end end});local v72=Color3.fromRGB(255,958 -703 ,1916 -(1477 + 184) );local function v73(v150,v151) local v152=0 -0 ;local v153;local v154;while true do if (v152==(1 + 0)) then if  not v153 then v150:SetAttribute("FillColor",v151);end break;end if (v152==(856 -(564 + 292))) then if  not v150 then return;end v153,v154=pcall(function() v150.FillColor=v151;end);v152=1 -0 ;end end end local function v74(v155) local v156=0 -0 ;local v157;while true do if ((306 -(244 + 60))==v156) then v155:GetPropertyChangedSignal("Children"):Connect(function() v157();end);break;end if ((0 + 0)==v156) then v157=nil;function v157() local v245=0 -0 ;local v246;while true do if (v245==0) then v246=v155:FindFirstChild("ViewModel");if v246 then v73(v246,v72);end break;end end end v156=477 -(41 + 435) ;end if (v156==(1002 -(938 + 63))) then v157();v155.ChildAdded:Connect(function(v247) if (v247.Name=="ViewModel") then v73(v247,v72);end end);v156=2 + 0 ;end end end local function v75() local v158=1125 -(936 + 189) ;local v159;while true do if (v158==(0 + 0)) then v159=workspace:FindFirstChild("ViewModels");if  not v159 then return;end v158=159 -(91 + 67) ;end if (v158==(2 -1)) then v159=v159:FindFirstChild("FirstPerson");if  not v159 then return;end v158=1 + 1 ;end if ((1615 -(1565 + 48))==v158) then for v248,v249 in ipairs(v159:GetChildren()) do v74(v249);end v159.ChildAdded:Connect(function(v250) v74(v250);end);break;end end end local v65=v2:CreateColorPicker({Name="ViewModel Color",Color=v72,Flag="ColorPicker3",Callback=function(v160) local v161=0 + 0 ;local v162;while true do if (v161==0) then v72=v160;v162=workspace:FindFirstChild("ViewModels");v161=1139 -(782 + 356) ;end if (v161==(270 -(176 + 91))) then v75();print("ViewModel FillColor set to:",v72);break;end if (v161==(2 -1)) then if  not v162 then return;end v162=v162:FindFirstChild("FirstPerson");v161=4 -2 ;end if (v161==(2 + 0)) then if  not v162 then return;end for v251,v252 in ipairs(v162:GetChildren()) do local v253=0 -0 ;local v254;while true do if (v253==(1092 -(975 + 117))) then v254=v252:FindFirstChild("ViewModel");if v254 then v73(v254,v72);end break;end end end v161=1878 -(157 + 1718) ;end end end});local v76=v2:CreateInput({Name="Change WinStreak to:",CurrentValue=cwstreak,PlaceholderText="Example: 1000",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v163) local v164=game:GetService("Players");local v165=v164.LocalPlayer;local v166=v165:GetAttribute("StatisticDuelsWinStreak");v165:SetAttribute("StatisticDuelsWinStreak",tonumber(v163));end});v0:LoadConfiguration();
